<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>이력서</title>
    <link rel="stylesheet" href="style.css">
    <style>
        td input[type="checkbox"] {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #images {
            width: 150px;
            /* 이미지 엘리먼트의 너비 조정 */
            height: 150px;
            /* 이미지 엘리먼트의 높이 자동 조정 */
            border: 2px dashed #ccc;
            text-align: center;
        
            font-size: 15px;
        }

        #preview {
            max-width: 100%;
            /* 이미지의 최대 너비 설정 */
            max-height: 100%;
            /* 이미지의 최대 높이 설정 */
        }

        .address-cell {
            max-width: 200px;
            /* 원하는 최대 너비로 설정 */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .input-field {
            border: none; /* 테두리 제거 */
            outline: none; /* 포커스 시 발생하는 외곽선 제거 */
            background-color: transparent; /* 배경 투명화 */
            width: 96%; /* 너비 설정 */
            position: relative; /* 상대 위치 설정 */
        }

        .input-field::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(135, 206, 250, 0.4); /* 클릭 시 배경색 변경 */
            opacity: 0;
            transition: opacity 0.3s;
        }
        .input-field:focus {
            background-color: #87CEFA;
            opacity: 0.5;
        }
        .input-field:focus::before {
            opacity: 1; /* 클릭 시 투명도 변경 */
        }
    </style>

</head>

<body>
    <table border="1" width="800">
        <tr>
            <td rowspan="4" width="100px" height="100px" id="images" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
                드래그하여 이미지를 첨부하세요.
            </td>
            <th colspan="9">
                <font size="5">이 력 서</font>
            </th>
        </tr>
        <tr>
            <th rowspan="2" bgcolor="D5D5D5">성 명</th>

            <th bgcolor="D5D5D5">한 글</th>
            <td><input class="input-field" type="text"></td>
            <th bgcolor="D5D5D5">생 년 월 일</th>
            <td><input class="input-field" type="text"></td>
        </tr>
        <tr>
            <th bgcolor="D5D5D5"> 한 문</th>
            <td><input class="input-field" type="text"></td>
            <th bgcolor="D5D5D5">E-mail</th>
            <td><input class="input-field" type="text"></td>
        </tr>
        <tr>
            <th colspan="2" width="50" bgcolor="D5D5D5">연 락 처</th>
            <td><input class="input-field" type="text"></td>
            <th width="100" bgcolor="D5D5D5" rowspan="2">긴급 연락처(핸드폰)</th>
            <td colspan="4" rowspan="2"><input class="input-field" type="text"></td>
            

    </table>
    <table border="1" width="800">

        <tr>
            <th colspan="1" width="100" bgcolor="D5D5D5" class="address-cell">현 주 소</th>
            <td colspan=""><input class="input-field" type="text"></td>
        </tr>
    </table>
    <table border="1"width="800">
        <tr>
            <th colspan="6"  bgcolor="D5D5D5">학 력 사 항</th>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">학위과정</th>
            <th bgcolor="D5D5D5">기 간</th>
            <th bgcolor="D5D5D5">학 교 명</th>
            <th bgcolor="D5D5D5">전 공</th>
            <th bgcolor="D5D5D5">수료</th>
            <th bgcolor="D5D5D5">졸업</th>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td></td>
            <td></td>
            <td></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td align="right">대학교</td>
            <td></td>
            <td></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td align="right">대학원</td>
            <td></td>
            <td></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <th colspan="6" bgcolor="D5D5D5">전 공 경 력 사 항</th>
        </tr>
        <tr>
            <th width="180" bgcolor="D5D5D5">근무년월</th>
            <th width="200" bgcolor="D5D5D5">기 간</th>
            <th width="100" bgcolor="D5D5D5">근 무 처</th>
            <th width="100" bgcolor="D5D5D5">직 위</th>
            <th colspan="2" width="70" bgcolor="D5D5D5">자 격 증</th>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">참 고 사 항</th>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="6">
                <p style="text-align:center">위 기재 사항은 사실과 틀림이 없습니다. </p>
                <br />
                <br />
                <p style="text-align:center">
                    20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;일 </p>
                <br />
                <br />
                <p style="text-align:right">(인)&nbsp;&nbsp;&nbsp;</p>
            </td>
        </tr>
    </table>
    <script>
        function handleDrop(event) {
            event.preventDefault();
            var files = event.dataTransfer.files;
            var dropzone = document.getElementById("images");

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.id = "preview";
                    img.alt = "Preview";
                    dropzone.innerHTML = "";
                    dropzone.appendChild(img);
                };

                reader.readAsDataURL(file);
            }
        }

        function handleDragOver(event) {
            event.preventDefault();
        }
    </script>
</body>

</html>
