<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>이력서</title>
    <style type="text/css" media="print">
        @page {
            size: auto;   /* auto is the initial value */
            margin: 0;  /* this affects the margin in the printer settings */
        }
        </style>
        
    <style>

        body{
            max-width: 1060px;
            margin : 0 auto;
            justify-content: center;
            align-items: center;
            /* margin-top: 60px; */
            padding: 0 auto;
            display:grid;
        }
        .wrapper{
            padding : 60px 0;
        }
        table {
            width: 800px;
        }
        table, td, th {
            border : 1px solid black;
        }
        th{
            background-color: #D5D5D5;
        }
        td input[type="checkbox"] {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #images {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px dashed #ccc;
            text-align: center;
            font-size: 15px;
        }

        #dropzone {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #dropzone.empty {
            border: 2px #ccc;
        }

        #dropzone.empty #preview {
            display: block;
        }

        #dropzone #preview {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }

        .input-field {
            border: none;
            /* 테두리 제거 */
            outline: none;
            /* 포커스 시 발생하는 외곽선 제거 */
            background-color: transparent;
            /* 배경 투명화 */
            width: 96%;
            /* 너비 설정 */
            height: 100%;
            position: relative;
            /* 상대 위치 설정 */
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        .input-field::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(135, 206, 250, 0.4);
            /* 클릭 시 배경색 변경 */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .input-field:focus {
            background-color: #87CEFA;
            width: 99%;
            opacity: 0.5;
        }

        .input-field:focus::before {
            opacity: 1;
        }

        .header-name{
            font-size:22px
        }

        /* 클릭 시 투명도 변경 */
    </style>

</head>

<body>
    <div class="wrapper">
    
    <table>
        <tr>
            <td rowspan="4" width="100px" height="100px" id="images" ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)">
                <div id="dropzone" class="empty">
                    <div id="preview"></div>
                    <div>드래그하여 이미지를 첨부하세요.</div>
                </div>
            </td>
            <th colspan="9">
                <span class="header-name">아르바이트 이력서</span>
            </th>
        </tr>
        <tr>
            <th rowspan="2">성 명</th>

            <th>한 글</th>
            <td><input class="input-field" type="text"></td>
            <th>생 년 월 일</th>
            <td><input class="input-field" type="text"></td>
        </tr>
        <tr>
            <th> 한 문</th>
            <td><input class="input-field" type="text"></td>
            <th>E-mail</th>
            <td><input class="input-field" type="text"></td>
        </tr>
        <tr>
            <th colspan="2" width="50">연 락 처</th>
            <td><input class="input-field" type="text"></td>
            <th width="100" rowspan="2">성별</th>
            <td colspan="4" rowspan="2"><input class="input-field" type="text"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="1" width="100" class="address-cell">현 주 소</th>
            <td colspan=""><input class="input-field" type="text"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="6">학 력 사 항</th>
        </tr>
        <tr>
            <th>학위과정</th>
            <th>기 간</th>
            <th>학 교 명</th>
            <th>전 공</th>
            <th>졸 업</th>
        </tr>
        <tr>
            <td><input class="input-field" type="text" style="text-align: center;"></td>
            <td>
              <div style="display: flex; align-items: center;">
                <input class="input-field" type="text" style="text-align: center;">
                <div style="flex: 1; text-align: center;">~</div>
                <input class="input-field" type="text" style="text-align: center;">
              </div>
            </td>            

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td><input class="input-field" type="text"></td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td>
                <span style="display: flex;">
                    <input class="input-field" type="text">
                    <span style="white-space: nowrap;">대학교</span>
                </span>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td><input class="input-field" type="text"></td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td>
                <span style="display: flex;">
                    <input class="input-field" type="text">
                    <span style="white-space: nowrap;">대학원</span>
                </span>
            </td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <th colspan="6">경 력 사 항</th>
        </tr>
        <tr>
            <th width="180">근무년월</th>
            <th width="350">기 간</th>
            <th width="150">근 무 처</th>
            <th width="120">담 당 업 무</th>
            <th width="80">퇴 사</th>

        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                        <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; width: 50%;">
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style=" text-align: center;">년</div>
                </div>
                    <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="flex: 1; text-align: center;">개월</div>
                </div>
            </td>
            <td>
                <div style="display: flex; align-items: center;">
                    <input class="input-field" type="text">
                    <div style="flex: 1; text-align: center;">~</div>
                    <input class="input-field" type="text">
                </div>
            </td>

            <td><input class="input-field" type="text"></td>
            <td><input class="input-field" type="text"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <th>참 고 사 항</th>
            <td colspan="8"><input class="input-field" type="text"></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;">
                <p style="text-align:center">위 기재 사항은 사실과 틀림이 없습니다.</p>
                <br />
                <br />
                <p style="text-align:center">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <p style="text-align:center">20</p>
                    <p style="text-align:center">
                        <input class="input-field" type="text" id="year-input" style="width: 30px; text-align: right;" maxlength="2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        <span></span>
                    </p>
                    <div style="text-align: center; width: 20px;" >년</div>
                    <input class="input-field" type="text" id="month-input" style="text-align: center; width: 30px;" maxlength="2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="text-align: center; width: 15px;">월</div>
                    <input class="input-field" type="text" id="day-input" style="text-align: center; width: 30px;" maxlength="2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <div style="text-align: center; width: 15px;">일</div>
                </div>
                </p>
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
</div>
    <script>
        function handleDrop(event) {
            event.preventDefault();
            var files = event.dataTransfer.files;
            var dropzone = document.getElementById("dropzone");

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.id = "preview";
                    img.alt = "Preview";
                    img.style.display = "block";
                    dropzone.innerHTML = "";
                    dropzone.appendChild(img);
                    dropzone.classList.remove("empty");
                };

                reader.readAsDataURL(file);
            }
        }
        function gotFile(file) {
            dropzone.style('display', 'none');

            if (file.type === 'image') {
                var image = new Image();

                image.onload = function () {
                    document.body.appendChild(this);
                };

                image.src = file.data;
            }
        }
        function handleDragOver(event) {
            event.preventDefault();
            var dropzone = document.getElementById("dropzone");
            dropzone.classList.add("empty");
        }


    </script>
</body>

</html>